('F:\\PythonCode\\Tools\\common\\build\\build\\PYZ-00.pyz',
 [('PyQt5',
   'F:\\PythonCode\\Tools\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\dev_tools\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'E:\\dev_tools\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\dev_tools\\Python\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'E:\\dev_tools\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'F:\\PythonCode\\Tools\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'F:\\PythonCode\\Tools\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\dev_tools\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\dev_tools\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'E:\\dev_tools\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'E:\\dev_tools\\Python\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\dev_tools\\Python\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\dev_tools\\Python\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\dev_tools\\Python\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'E:\\dev_tools\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\dev_tools\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\dev_tools\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'E:\\dev_tools\\Python\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\dev_tools\\Python\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'E:\\dev_tools\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'E:\\dev_tools\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'E:\\dev_tools\\Python\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\dev_tools\\Python\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'E:\\dev_tools\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\dev_tools\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\dev_tools\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\dev_tools\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\dev_tools\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\dev_tools\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\dev_tools\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\dev_tools\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\dev_tools\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\dev_tools\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\dev_tools\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\dev_tools\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\dev_tools\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\dev_tools\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\dev_tools\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\dev_tools\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\dev_tools\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\dev_tools\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\dev_tools\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\dev_tools\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'E:\\dev_tools\\Python\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'E:\\dev_tools\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'E:\\dev_tools\\Python\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\dev_tools\\Python\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\dev_tools\\Python\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\dev_tools\\Python\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'E:\\dev_tools\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\dev_tools\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\dev_tools\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\dev_tools\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\dev_tools\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\dev_tools\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\dev_tools\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\dev_tools\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\dev_tools\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\dev_tools\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\dev_tools\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\dev_tools\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\dev_tools\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\dev_tools\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\dev_tools\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\dev_tools\\Python\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'E:\\dev_tools\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'E:\\dev_tools\\Python\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'E:\\dev_tools\\Python\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\dev_tools\\Python\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'E:\\dev_tools\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib', 'E:\\dev_tools\\Python\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\dev_tools\\Python\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'E:\\dev_tools\\Python\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform',
   'E:\\dev_tools\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('pprint', 'E:\\dev_tools\\Python\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'E:\\dev_tools\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'E:\\dev_tools\\Python\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\dev_tools\\Python\\Python310\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'E:\\dev_tools\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'E:\\dev_tools\\Python\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\dev_tools\\Python\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\dev_tools\\Python\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'E:\\dev_tools\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'E:\\dev_tools\\Python\\Python310\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'E:\\dev_tools\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\dev_tools\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'E:\\dev_tools\\Python\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap',
   'E:\\dev_tools\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'E:\\dev_tools\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'E:\\dev_tools\\Python\\Python310\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'E:\\dev_tools\\Python\\Python310\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\dev_tools\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'E:\\dev_tools\\Python\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'E:\\dev_tools\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\dev_tools\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'E:\\dev_tools\\Python\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'E:\\dev_tools\\Python\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'E:\\dev_tools\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE')])
